/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

%include <std_string.i>
%include <std_vector.i>
%include <std_map.i>

%define API_CORE
%enddef

%define API_ENGINE
%enddef

%define API_SCENE
%enddef

%define VAPOR_API
%enddef

%import "Core/API.h"
%import "Core/Platform.h"
%import "Core/Utilities.h"
%import "Core/Concurrency.h"
%import "Core/ReferenceCount.h"

%define REFLECT_DECLARE_CLASS(arg)
%enddef

%define REFLECT_DECLARE_ENUM(arg)
%enddef

%define REFLECT_DECLARE_OBJECT(arg)
%enddef

%define DECLARE_FRIENDS(arg)
%enddef

%define OVERRIDE
%enddef

%define (arg)
%enddef

