/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

class RenderQueue;
namespace RenderLayer { enum Enum; }

//class Light;
//typedef RefPtr<Light> LightPtr;
//
//class Transform;
//typedef RefPtr<Transform> TransformPtr;

%import "Graphics/API.h"

class RenderTarget;
class RenderView;

%include "Graphics/RenderView.h"
%include "Graphics/RenderTarget.h"
%include "Graphics/Texture.h"
//%include "Graphics/Buffer.h"
//%include "Graphics/VertexBuffer.h"
//%include "Graphics/IndexBuffer.h"
//%include "Resources/Shader.h"
//%include "Graphics/Program.h"
//%include "Graphics/Material.h"
//%include "Graphics/Renderable.h"
//%include "Graphics/RenderQueue.h"
