/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

%include "Scene/Component.h"
%include "Scene/Transform.h"
%include "Scene/Geometry.h"
%include "Scene/Model.h"
%include "Scene/Camera.h"
%include "Scene/Light.h"
%include "Controllers/Controller.h"
%include "Physics/CharacterController.h"

%warnfilter(401) Entity;
%include "Scene/Entity.h"
%include "Scene/Group.h"
%include "Scene/Scene.h"
