/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

%include <std_string.i>
%include <std_vector.i>
%include <std_map.i>

//#define SWIG_SHARED_PTR_NAMESPACE std
//%include <std_shared_ptr.i>

%define CORE_API
%enddef

%define VAPOR_API
%enddef

%import "vapor/CompileOptions.h"
%import "vapor/Language.h"
%import "vapor/Utilities.h"
%import "vapor/Singleton.h"
%import "vapor/ReferenceCount.h"

%define DECLARE_CLASS_()
%enddef

%define DECLARE_ENUM()
%enddef

