/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

namespace vapor
{
	class Settings;
	
	class RenderQueue;
	namespace RenderLayer { enum Enum; }

	class Light;
	typedef RefPtr<Light> LightPtr;

	class Transform;
	typedef RefPtr<Transform> TransformPtr;
}

//%include "Render/Texture.h"
//%include "Render/Buffer.h"
//%include "Render/VertexBuffer.h"
//%include "Render/IndexBuffer.h"
//%include "Resources/Shader.h"
//%include "Render/Program.h"
//%include "Render/Material.h"
//%include "Render/Renderable.h"
//%include "Render/RenderQueue.h"
