/************************************************************************
*
* vapor3D Engine © (2008-2010)
*
*	<http://www.vapor3d.org>
*
************************************************************************/

namespace vapor
{
	class Settings;
	
	class RenderQueue;
	namespace RenderLayer { enum Enum; }

	class Light;
	typedef std::shared_ptr<Light> LightPtr;

	class Transform;
	typedef std::shared_ptr<Transform> TransformPtr;
}

//%include "vapor/render/Texture.h"
//%include "vapor/render/Buffer.h"
//%include "vapor/render/VertexBuffer.h"
//%include "vapor/render/IndexBuffer.h"
//%include "vapor/render/Shader.h"
//%include "vapor/render/Program.h"
//%include "vapor/render/Material.h"
//%include "vapor/render/Renderable.h"
//%include "vapor/render/RenderQueue.h"
